┌─────────────────┐     SSL/TLS     ┌─────────────────┐
│    Client 1     │◄───────────────►│                 │
│  - Username     │                 │                 │
│  - IP:Port      │                 │    Serveur      │
└─────────────────┘                 │  - SSL Context  │
                                    │  - DB SQLite    │
┌─────────────────┐                 │  - Thread Pool  │
│    Client 2     │◄───────────────►│                 │
│  - Username     │                 │                 │
│  - IP:Port      │                 └─────────────────┘
└─────────────────┘                         │
       │                                    │ SQLite
       │                                    ▼
┌─────────────────┐                 ┌─────────────────┐
│    Client N     │                 │  Base de        │
│  - Username     │                 │  Données        │
│  - IP:Port      │                 │  - Users        │
└─────────────────┘                 │  - Groups       │
                                    │  - Messages     │
                                    └─────────────────┘
